# Apply the Kotlin code style
# https://kotlinlang.org/docs/coding-conventions.html
# ----------------------
kotlin.code.style=official
org.gradle.caching=false

# Dependencies versions
org.jetbrains.kotlinx=1.9.0